# Pop

PopUp/: PopUp.sln
PopUp/PopUp/: Form1.Designer.cs  Form1.cs  PopUp.csproj  Program.cs
PopUp/PopUp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PopUpBox/: PopUpBox.sln
PopUpBox/PopUpBox/: Form1.Designer.cs  Form1.cs  PopUpBox.csproj  Program.cs
PopUpBox/PopUpBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SendMessageClient/: SendMessageClient.sln
SendMessageClient/SendMessageClient/: SendMessageClient.csproj  Worker.cs
SendMessageClient/SendMessageClient/Properties/: launchSettings.json
SendMessageClient/SendMessageClient/Properties/PublishProfiles/: FolderProfile.pubxml
SendMessageClientR/SendMessageClient/: Program.cs  Worker.cs  config.json
SendMessageClientR/SendMessageClient/Properties/PublishProfiles/: FolderProfile.pubxml
ServerWorker/: ServerWorker.sln
ServerWorker/ServerWorker/: Config.cs  Program.cs  ServerWorker.csproj  Worker.cs  appsettings.json
ServerWorker/ServerWorker/Properties/PublishProfiles/: FolderProfile.pubxml
ServerWorkerR/: ServerWorker.sln
ServerWorkerR/ServerWorker/: Config.cs  Program.cs  ServerWorker.csproj  Worker.cs  appsettings.json
ServerWorkerR/ServerWorker/Properties/: launchSettings.json
WorkerService1/: WorkerService1.sln
WorkerService1/WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
WorkerService1/WorkerService1/Properties/PublishProfiles/: FolderProfile.pubxml
